# D-Easy

./: .gitignore  README-PORTS.txt  README.md  build.gradle  docker-compose.yml  init-db.js  init-replica-set.sh  kafka.env  mongo-init.js  mongod.env  settings.gradle
address-etl/: .gitignore  build.gradle
address-etl/src/main/java/com/rmamedov/deasy/addressetl/: AddressEtlApplication.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/config/: HazelcastConfig.java  KafkaSenderConfig.java  MongoRepositoryConfig.java  TopicConfigurationPropertiesConfig.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/converter/: AddressCheckResultToOrderMessageConverter.java  OrderCheckDetailsToOrderDtoConverter.java  OrderCheckDetailsToOrderMessageConverter.java  OrderDtoToOrderCheckDetailConverter.java  OrderMessageToAddressCheckResultConverter.java  OrderMessageToOrderCheckDetailConverter.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/model/: AddressCheckResult.java  OrderAddressCheckDetails.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/receiver/: AddressEtlKafkaReceiver.java  AddressEtlKafkaReceiverImpl.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/repository/: OrderDetailsRepository.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/serialize/: AddressCheckResultSerializer.java
address-etl/src/main/java/com/rmamedov/deasy/addressetl/service/: AddressEtlService.java  AddressEtlServiceImpl.java
address-etl/src/main/resources/: application.yml
address-etl/src/test/groovy/com/rmamedov/deasy/addressetl/: ContextLoadsTest.groovy
address-etl/src/test/java/com/rmamedov/deasy/addressetl/: AddressEtlApplicationTests.java  ContextLoadsTest.groovy
address-service/: build.gradle
address-service/src/main/java/com/rmamedov/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/rmamedov/addressservice/config/: KafkaSenderConfig.java  TopicConfigurationPropertiesBeanConfig.java  TopicConfigurationPropertiesConfig.java
address-service/src/main/java/com/rmamedov/addressservice/receiver/: AddressServiceKafkaReceiver.java
address-service/src/main/java/com/rmamedov/addressservice/service/: AddressService.java  AddressServiceKafkaReceiver.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/config/: KafkaSenderConfig.java  MongoRepositoryConfig.java  TopicConfigurationPropertiesConfig.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/converter/: OrderCheckDetailsToOrderDtoConverter.java  OrderCheckDetailsToOrderMessageConverter.java  OrderDtoToOrderCheckDetailConverter.java  OrderMessageToOrderCheckDetailConverter.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/model/: OrderAddressCheckDetails.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/receiver/: AddressServiceKafkaReceiver.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/repository/: OrderDetailsRepository.java
address-service/src/main/java/com/rmamedov/deasy/addressservice/service/: AddressService.java  AddressServiceKafkaReceiver.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/rmamedov/addressservice/: AddressServiceApplicationTests.java
address-service/src/test/java/com/rmamedov/deasy/addressservice/: AddressServiceApplicationTests.java
courier-etl/: build.gradle
courier-service/: build.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/rmamedov/deasy/application/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/rmamedov/deasy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
etl-starter/: build.gradle
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/: EtlStarter.java
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/config/: EtlConfig.java
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/listener/: AddressEtlKafkaReceiver.java  AddressEtlKafkaReceiverImpl.java
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/persistence/: OrderEtlPersistenceService.java  OrderEtlPersistenceServiceImpl.java
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/serializer/: CheckResultSerializer.java
etl-starter/src/main/java/com/rmamedov/deasy/etlstarter/service/: OrderEtlService.java
kafka-starter/: build.gradle
kafka-starter/src/main/java/com/rmamedov/deasy/kafkastarter/: KafkaStarter.java
order-service/: .gitignore  Dockerfile  build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/rmamedov/deasy/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/groovy/com/rmamedov/deasy/: OrderIntegrationTest.groovy
order-service/src/test/groovy/com/rmamedov/deasy/orderservice/: ContextLoadsTest.groovy
order-service/src/test/groovy/com/rmamedov/orderservice/: ContextLoadsTest.groovy
order-service/src/test/groovy/com/rmamedov/orderservice/converter/: OrderCreateRequestToOrderConverterTest.groovy  OrderMessageToOrderConverterTest.groovy  OrderToOrderInfoConverterTest.groovy  OrderToOrderMessageConverterTest.groovy  OrderToOrderStatusInfoConverterTest.groovy
order-service/src/test/groovy/com/rmamedov/orderservice/rest/: OrderControllerImplTest.groovy  OrderControllerTest.groovy  OrderIntegrationTest.groovy
order-service/src/test/groovy/com/rmamedov/orderservice/service/: CheckOrderServiceImplImplTest.groovy  CheckOrderServiceTest.groovy
order-service/src/test/groovy/com/rmamedov/orderservice/util/: ModelHelper.groovy  MvcPerformer.groovy
zuul-service/: Dockerfile  build.gradle  settings.gradle
zuul-service/gradle/wrapper/: gradle-wrapper.properties
zuul-service/src/main/resources/: application.yaml
(+343 files in other folders)
