
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
    springBootVersion = "2.2.5.RELEASE"
    springCloudVersion = "Hoxton.SR1"
    springKafkaVersion = "2.4.3.RELEASE"
    reactorKafaVersion = "1.2.2.RELEASE"
    mapStructVersion = "1.2.0.Final"
    lombokVersion = "1.18.10"
    hibernateValidatorVersion = "6.1.0.Final"
    sourceCompatibilityVersion = "11"
    artifactVersion = "0.0.1-SNAPSHOT"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

bootJar {
    enabled = false
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    group = "com.rmamedov.deasy"
    version = "${artifactVersion}"
    sourceCompatibility = "${sourceCompatibilityVersion}"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}
