rootProject.name = 'd-easy'
include(
        ":order-service",
        ":address-etl",
        ":restaurant-etl",
        ":courier-etl",
        ":payment-service",
        ":good-service",
        ":monitoring-good-etl",
        ":discovery-service",
        ":gateway-service",
        ":application-model-starter",
        ":kafka-starter",
        ":etl-starter"
)
