rootProject.name = 'd-easy'
include(
        ":order-service",
        ":address-etl",
        ":restaurant-service",
        ":courier-etl",
        ":payment-service",
        ":discovery-service",
        ":gateway-service",
        ":order-model-starter",
        ":kafka-starter",
        ":etl-starter"
)
