
dependencies {
    implementation project(":order-model-starter")
    implementation project(":kafka-starter")
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    testImplementation "io.projectreactor:reactor-test"
}
