
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":order-model-starter")
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafaVersion}"
    apiElements "io.projectreactor.kafka:reactor-kafka:${reactorKafaVersion}"
}
