
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":application-model-starter")
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafaVersion}"
    apiElements "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    apiElements "io.projectreactor.kafka:reactor-kafka:${reactorKafaVersion}"
}
