
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":order-model-starter")
    implementation project(":kafka-starter")
    apiElements project(":kafka-starter")
    apiElements "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.hazelcast:hazelcast:4.0.2"
    testImplementation "io.projectreactor:reactor-test"
}
