
dependencies {
    implementation project(":order-model-lib")
    implementation project(":kafka-starter")
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.hazelcast:hazelcast:4.0.2"
    implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafaVersion}"
    testImplementation "io.projectreactor:reactor-test"
}
